# isw

bucket/: Dockerfile  docker-compose.yml  pom.xml
bucket/src/main/java/com/tais/: Main.java
bucket/src/main/resources/: teste.txt
bucket/src/test/java/com/tais/: AppTest.java
bucket/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
